<!DOCTYPE html>

<html>

<style>
* {box-sizing: border-box}
body{
	background-color:white;
}
.header
{
	background-color:#009999;
    color:white;
    border
    margin-top:0px;
    padding-top:32px;
    padding-bottom:32px;
    font-size:64px;
    text-align:center;
    width:100%;}
.container
{
	background-color:white;
    border-color: #e3e3e3;
    border-width:5px;
    
    border-style: solid;
    margin-left: 25%;
    position:absolute;
    width:75%;
    
    
    }
.sidebar
{	background-color:black;
	color:white;
	width:25%;
    
    border-color: #e3e3e3;
    border-width:3px;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:10px;
	position:fixed;
}

.menu_plan 
{
	padding-top:30px;
    padding-bottom:30px;
    padding-left:10px;
    
    border-color: green;
    border-width:1px;
    border-style: solid;
    font-size:24px;
    
    color:green;
    
}

.menu_plan:hover 
{
	
    
    color:white;
    background-color:green;
    
}

.table1
{
width:30%;


}

.left_inside
{
	position:relative;
    float:left;
}

.right1
{
	position:relative;
    float:left;
}



/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}


.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
    display: none;
}

/* Clear floats after the tab */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}


/*dropdown*/
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#btn1{
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color:#333;
   	border: none;
    
}
#btn1:hover{
background-color: red;
}
#btn1.active{
background-color: green;
}
.navbar a{
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color:#333;
   	border: none;
}
.navbar a:active {
    
   background-color: red;
    
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;color:white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color:black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.diet
{	
    
    margin-top:20px;
    margin-bottom:10px;
    
    
}
.diet1
{	display:block;
	width:100%;
    background-color:orange;
	padding:10px;
    margin-bottom:2px; float:center;
}
</style>
<body>
<div class="header">Namo Mess2</div>

	<div id="id_print"></div>
<div class="navbar">
	<button id="btn1" onclick="openCity(event, 'Paris')">Home</button>

  <div class="dropdown">
    <button class="dropbtn">Change Member 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Aditya</a>
      <a href="#">Aashish</a>
      <a href="#"><u><i>Add more Members</i></u></a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Account Setting
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     
      <a href="#">Add Address</a>
      <a href="#">Change Password</a>
       <a href="#"><i>Logout</i></a>
    </div>
  </div> 
</div>

<div class="diet">
	<div class="diet1">Aditya Wagh</div>
    <div class="diet1">Diet Left: 45</div>
    <div class="diet1"><button>Make Off</button>   Off Left : 3</div>
</div>

                                

<hr>
    
	

  <div class="tab">
    <button class="tablinks" onmouseover="openCity(event, 'London')">Monthly</button>
    <button class="tablinks" onmouseover="openCity(event, 'Paris')">15 days</button>
    <button class="tablinks" onmouseover="openCity(event, 'Tokyo')">1 Week</button>
    <button class="tablinks" onmouseover="openCity(event, 'Once')">Only Once</button>
  </div>

  <div id="London" class="tabcontent">
    <h3>Monthly</h3>
    <p>Teri maa la</p>
  </div>

  <div id="Paris" class="tabcontent">
    <h3>15 days</h3>
    <p>huraa</p> 
  </div>

  <div id="Tokyo" class="tabcontent">
    <h3>1 Week</h3>
    <p>shut up</p>
  </div>
  <div id="Once" class="tabcontent">
    <h3>Order Now</h3>
    <p>Tbhag yaha se</p>
  </div>

  <div class="clearfix"></div>

     

  
<script>
	var sid=document.getElementById("id");
	document.getElementById("id_print").innerHTML(sid);
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>                              
</body>
</html> 
